<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.SamadAmir.com</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 3px dotted #ccc;
            border-radius: 5px;
            width: 900px;
            height: 400px;
            margin: 30px;
            background-color: gainsboro;
        }

        .marginbox {
            width: 90%;
            height: 600px;
            background-color: rgb(206, 203, 203);
            margin: 30px;
            border-style: dashed;
        }

        .borderbox {
            width: 90%;
            height: 500px;
            background-color: darkgreen;
            margin: 40px;
        }

        .paddingbox {
            width: 85%;
            height: 390px;
            background-color: rgb(206, 203, 203);
            margin: 50px;
        }

        .contentbox {
            width: 85%;
            height: 250px;
            background-color: white;
            margin: 60px 35px;
            border-style: dashed;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 style="margin-bottom: 0; padding-bottom: 0">Margin</h3>
        <div class="container" style="width: 750px; margin-bottom: 50px; height: 300px; border: 3px solid #ccc; background-color: rgb(7, 161, 115)">
            <h3 style="margin-bottom: 0; padding-bottom: 0">Border</h3>
            <div class="container" style="width: 650px; margin-bottom: 50px; height: 200px; border: 3px solid #ccc; background-color: gainsboro;">
                <h3 style="margin-bottom: 0; padding-bottom: 0">Padding</h3>
                <div class="container" style="width: 500px; margin-bottom: 50px; height: 200px; border: 3px dotted #ccc; background-color: white;">
                    <h3 style="padding-bottom: 0">Content</h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
