<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.SamadAmir.com</title>
    <style>
        .body
        {
            background-color: gray;
        }
        .container {
          position: relative;
          width: 950px;
          height: 500px;
          margin: 50px auto;
        }
        .image {
          width: 100%;
          height: 100%;
          opacity: 0.5;
        }
        .top-left {
          position: absolute;
          top: 0;
          left: 0;
          color: white;
          font-size: 24px;
          padding: 10px;
        }
        .top-right {
          position: absolute;
          top: 0;
          right: 0;
          color: white;
          font-size: 24px;
          padding: 10px;
        }
        .bottom-left {
          position: absolute;
          bottom: 0;
          left: 0;
          color: white;
          font-size: 24px;
          padding: 10px;
        }
        .bottom-right {
          position: absolute;
          bottom: 0;
          right: 0;
          color: white;
          font-size: 24px;
          padding: 10px;
        }
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          font-size: 24px;
          padding: 10px;
        }
      </style>
  
</head>
<body>
    
        <div class="container">
          <img src="https://source.unsplash.com/random/1000x500?sig=1" class="image"/>
          <div class="top-left"><b>Top Left</div>
          <div class="top-right">Top Right</div>
          <div class="bottom-left">Bottom Left</div>
          <div class="bottom-right">Bottom Right</div>
          <div class="centered">Centered</div>
        </div>
</body>
</html>